{
  "name": "J-Card Template",
  "description": "Printable in-browser template for cassette tape J-cards.",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "100x100",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "res/media/cover-240.png",
      "sizes": "240x240",
      "type": "image/png"
    },
    {
      "src": "res/media/cover.png",
      "sizes": "480x480",
      "type": "image/png"
    }
  ],
  "scope": "/jcard-template/",
  "start_url": "/jcard-template/"
}
